<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<groupId>com.monsanto.tps</groupId>-->
        <!--<artifactId>tps-pom</artifactId>-->
        <!--<version>1.8.4</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <groupId>net.darkthorn.cloud</groupId>
    <artifactId>shellservice</artifactId>
    <packaging>war</packaging>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.monsanto.tps.web</groupId>-->
            <!--<artifactId>webdev-services</artifactId>-->
            <!--<version>${web.tools.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <build>
        <finalName>shellservice</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/index.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; copy the WAR to the Tomcat webapps folder &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>copy-war-to-tomcat</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<delete dir="${default.tomcat.home}/webapps/${project.build.finalName}"/>-->
                                <!--<copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${default.tomcat.home}/webapps/${project.build.finalName}.war" failonerror="false"/>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
    <properties>
        <slick.grid.version>2.0</slick.grid.version>
        <!-- The file encoding of all of our source files. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <web.tools.version>2.9.4</web.tools.version>
    </properties>
</project>
